|pexaria
clk => lastb.CLK
clk => last.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => foo.CLK
clk => counterror[0].CLK
clk => counterror[1].CLK
clk => counterror[2].CLK
clk => counterror[3].CLK
clk => counterror[4].CLK
clk => counterror[5].CLK
clk => counterror[6].CLK
io1 <= foo.DB_MAX_OUTPUT_PORT_TYPE
io2 => last.DATAIN
io2 => io3.DATAIN
io2 => process_0.IN1
io3 <= io2.DB_MAX_OUTPUT_PORT_TYPE
TTLEN1 <= <GND>
TTLEN2 <= <VCC>
TTLEN3 <= <GND>
TTLTERM1 <= <GND>
TTLTERM2 <= <VCC>
TTLTERM3 <= <GND>
LED1 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= LED5.DB_MAX_OUTPUT_PORT_TYPE
LED6 <= LED6.DB_MAX_OUTPUT_PORT_TYPE
LED7 <= LED7.DB_MAX_OUTPUT_PORT_TYPE
button => lastb.DATAIN
button => process_0.IN1
slrd <= slrd.DB_MAX_OUTPUT_PORT_TYPE
slwr <= slwr.DB_MAX_OUTPUT_PORT_TYPE
fd[0] <> <UNC>
fd[1] <> <UNC>
fd[2] <> <UNC>
fd[3] <> <UNC>
fd[4] <> <UNC>
fd[5] <> <UNC>
fd[6] <> <UNC>
fd[7] <> <UNC>
pa[0] <> <UNC>
pa[1] <> <UNC>
pa[2] <> <UNC>
pa[3] <> <UNC>
pa[4] <> <UNC>
pa[5] <> <UNC>
pa[6] <> <UNC>
pa[7] <> <UNC>
ctl[0] => ~NO_FANOUT~
ctl[1] => ~NO_FANOUT~
ctl[2] => ~NO_FANOUT~
uclk => ~NO_FANOUT~
ures <= LED2.DB_MAX_OUTPUT_PORT_TYPE


