<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCQ256</eprom_name>
	<flash_loader_device>5AGXMA3D4</flash_loader_device>
	<output_filename>flash.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>13</mode>
	<sof_data>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>/home/jbai/projects/bel_projects/syn/gsi_pexarria5/butis_converter/output_files/pexaria.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<auto_create_rpd>0</auto_create_rpd>
	<options>
		<map_file>1</map_file>
	</options>
</cof>